<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.TrendingFragment">

    <Button
        android:id="@+id/try_again"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/try_again"
        android:textAppearance="?attr/materialButtonOutlinedStyle"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_root_view"
        app:layout_constraintVertical_bias="0.39">
    </Button>

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/spin_kit"
        style="@style/SpinKitView.Large.DoubleBounce"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        app:SpinKit_Color="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.44" />


    <LinearLayout
        android:id="@+id/card_root_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.13">



        <!--
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card6"

                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardBackgroundColor="@color/design_default_color_background">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:contentDescription="asdfasdf"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/cyberpunk" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CyberPunk 2077"
                        android:textAppearance="?attr/textAppearanceOverline"
                        android:textColor="@color/colorSearchBackground" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="By CDProject Red"
                        android:textAppearance="?attr/shapeAppearanceMediumComponent"
                        android:textColor="@color/colorSearchBackground" />

                </LinearLayout>

                <Button
                    android:id="@+id/button4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Buy Now"
                    android:textAppearance="?attr/textAppearanceOverline" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card2"

                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardBackgroundColor="@color/design_default_color_background">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:contentDescription="asdfasdf"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/cyberpunk" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CyberPunk 2077"
                        android:textAppearance="?attr/textAppearanceOverline"
                        android:textColor="@color/colorSearchBackground" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="By CDProject Red"
                        android:textAppearance="?attr/shapeAppearanceMediumComponent"
                        android:textColor="@color/colorSearchBackground" />

                </LinearLayout>

                <Button
                    android:id="@+id/button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Buy Now"
                    android:textAppearance="?attr/textAppearanceOverline" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card"

                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardBackgroundColor="@color/design_default_color_background">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:contentDescription="asdfasdf"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/cyberpunk" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CyberPunk 2077"
                        android:textAppearance="?attr/textAppearanceOverline"
                        android:textColor="@color/colorSearchBackground" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="By CDProject Red"
                        android:textAppearance="?attr/shapeAppearanceMediumComponent"
                        android:textColor="@color/colorSearchBackground" />

                </LinearLayout>

                <Button
                    android:id="@+id/button2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Buy Now"
                    android:textAppearance="?attr/textAppearanceOverline" />
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    -->

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>